<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>Mercer In Community, Autumn 2023</title>

<link rel="stylesheet" href="screen.css" media="screen">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<style media="screen">
body {
    background-color: #FF6B60;
    font-family: 'Bree Serif', serif;
    font-size: large;
    text-align: center;
 }
 p {
    padding: 10px;
    text-align: center;
 }
#container {
    display: inline-block;
    width: 98%;
    padding: 1em;
    border: 0.062em solid #999;
    border-radius: 0.5em;
    box-sizing: border-box;
    background-color: #178972;
 }

#myAudio controls {
    background-color: #A91D5C;
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-panel {
  background-color: #600B84;
}


#myAudio, #buttons button {
    width: 96%;
    margin: 0.25em;
    background-color: #FFBC2C;
 }
</style>

</head>
<body>
    <h1>Mercer In Community; Autumnn 2023</h1>
    <p>
        Mercer in Community; Autumn 2023 is a radio art piece by Mercer Lain, originally produced as an installation for the Portal Fishing art show, which took place during East Austin Studio Tour in Austin, TX in November 2023. The event was hosted by Favored Channels (@favoredchannels), an amorphous curatorial organism based in Austin. 
    </p>
    <p>
        MIC;A2023 attempts to discover a form of self-portraiture through the use of recorded conversation and audio collage. The piece presents a nascent concept that Mercer refers to as "Reality Fields." These fields are socially palpable, unique, energetic signatures--passively given off by people--that effect who we are able to be within a given social contextual space. In other words: certain people, by their very presence, draw out or welcome in (reel in?) otherwise inaccessible forms of self or ways of being in their friends and acquaintences. In this way, Mercer explores a portrayal of self-in-community by presenting their close friends (and who each of them get to be in each others' presence) as an integral part of discovering, snapshotting, and displaying "Self."

<div id="container">

    <h3>Mercer In Community; Autumn 2023</h3>

  <audio id="myAudio" controls>
   <source src="MercerInCommunity.mp3" type="audio/mpeg">
  </audio>

  <div id="buttons">
   <button>Mercer In Community, Autumn 2023 (Jack and Erika)</button>
   <button>How do organizations without large-scale funding or institutional backing spin up and how do organizers guard against some of the initial pitfalls? (Lux)</button>
   <button>Ritual Burning of Old Work to Clear Space (Jonah)</button>
   <button>Trust Building in Relationships + "You get to know me the way I like to know me" (Katie)</button>
   <button>Humanity With The Internet Mapped to Early Childhood Development (Montsho)</button>
   <button>"Discipline" and Growing up socialized as male (Crow)</button>
   <button>Interactive Theatre and LARP and what is exciting about these mediums + The Homes We Build Playthrough review + Participant as Collaborator (Katie)</button>
   <button>Embodiment in the Networked Space + Coming from a One-Console Household + Imagining VR Learning (Montsho)</button>
   <button>The role of paying people in organizational health + The fantastical element of being a part of an organization (Lux)</button>
   <button>Community Organizing and Expectations + Relationship Smorgasbord (Katie)</button>
   <button>Social Media and Spiraling into Crippling Isolation (Crow)</button>
   <button>A Whole Personality Within a Meme + An Unrecognizable Past as the Total Destruction Fear of the Future (Montsho)</button>
   <button>Reality Fields and Individuation + "Acts" or "Rituals" as the building blocks of Interactive Transformation + Taking small, intentional risks (Katie)</button>
   <button>Trust, Moving Castles, and Collective Bodies (Jack and Erika)</button>
   <button>Crusher is on a Giant Pumpkin (Montsho and Friends)</button>
   <button>The Enneagram Number 4 and Tools for Processing Negative Self-Talk (Crow)</button>
   <button>Wearing a lot of hats at The Tea House (Katie)</button>
   <button>Domestic Cozy + Unity Through Conformity vs. Unity Without Conformity + Blending and Cooptation of Cultural Markers (Montsho)</button>
   <button>Making Sauce and the magic quality of getting your hands dirty while cooking (Jack and Erika)</button>
   <button>Negotiating Boundaries and Cultivating a Parallel Play Relationship (Katie)</button>
   <button>Being Goal-Oriented or Output-Oriented vs. Being Practice-Oriented (Montsho)</button>
   <button>"Art...I don't know what the fuck to do with it..." + Outro (Montsho and Friends)</button>
  </div>

 </div>

<script>
 (function(d) {
   'use strict';

   var set = [ 0, 248, 1110, 1268, 1898, 2298, 2741, 3548, 3882, 5159, 5496, 6099, 6378, 7080, 7430, 7645, 9079, 9622, 10146, 10292, 10582, 11035 ];
   var aud = d.getElementById('myAudio');
   var but = d.getElementById('buttons').getElementsByTagName('button');

   for ( var c = 0; c < but.length; c ++ ) {
      but[c].addEventListener('click',setCurTime(c), false);
      } 
     
 function setCurTime(c) {  
   but[c].onclick = function() { 
      aud.currentTime = set[c];
      aud.play();      
         }
      }
 }(document));
</script>

</body>
</html>
